<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Carriers\" />
    <Folder Include="Shipment Options\" />
    <Folder Include="Orders\" />
  </ItemGroup>

</Project>
