# .NET-automation-framework

./: Everstox.sln
Everstox.API.Admin/: Everstox.API.Admin.csproj
Everstox.API.Admin/Imports/: ImportsService.cs
Everstox.API.Admin/Imports/Models/Response_Models/: Import_Response.cs
Everstox.API.Admin/Models/: APIAdminModels.cs
Everstox.API.Admin/Properties/: EverstoxAdminResources.Designer.cs  EverstoxAdminResources.resx
Everstox.API.IntegrationTests/: Everstox.API.IntegrationTests.csproj  OrdersIntegrationTests.cs  TransferFlowIntegrationTest.cs
Everstox.API.IntegrationTests/OrderFlowIntegrationTests/: CreateOrder_BatchProduct_Flow_Test.cs  CreateOrder_InvalidProduct_Cancellation_Test.cs  CreateOrder_MultipleProducts_MultipleFullfilments_Test.cs  CreateOrder_SingleProduct_Flow_Test.cs  CreateOrders_WarehouseAssignment_ProvinceCodeBased.cs
Everstox.API.IntegrationTests/ProductFlowIntegrationTests/: CreateBatchProduct_AddToNewBundle_Test.cs
Everstox.API.IntegrationTests/SFTP_Integration_Tests/: UploadOrderXML_CheckCore_CheckStorelogixFulfillment.cs  UploadOrderXML_CheckOnCore.cs
Everstox.API.IntegrationTests/Static_Data/: Carriers.Designer.cs  Carriers.resx  PaymentMethods.Designer.cs  PaymentMethods.resx  ShipmentOptions.Designer.cs  ShipmentOptions.resx  Shops.Designer.cs  Shops.resx  WarehousesData.Designer.cs  WarehousesData.resx
Everstox.API.IntegrationTests/Storelogix_Fulfillments/: TestFulfillment_1.xml
Everstox.API.IntegrationTests/Test_Data/: OrderForWHAssignmentStrategy.json  OrderWithInvalidBatchProduct.json  OrderWithMultipleFulfillments.json  OrderWithValidBatchProduct.json
Everstox.API.IntegrationTests/TransferFlowInterationTests/: CreateTransfer_SingleFulfillment_Flow_Test.cs
Everstox.API.IntegrationTests/Xentral_Orders/: TestOrder1.xml  TestOrder2.xml  TestOrder3.xml
Everstox.API.Shop/: Everstox.API.Shop.csproj
Everstox.API.Shop/Fulfillments/: ShopFulfillmentsService.cs
Everstox.API.Shop/Models/: APIShopModels.cs
Everstox.API.Shop/Orders/: OrderService.cs
Everstox.API.Shop/Orders/Models/Request_Models/: OrderCancel_Request.cs  Order_Creation_Model.cs  Order_Request.cs
Everstox.API.Shop/Orders/Models/Response_Models/: OrderList_Response.cs  Order_Response.cs  Order_Response_Model.cs
Everstox.API.Shop/Products/: ProductsService.cs
Everstox.API.Shop/Products/Models/Request_Models/: Product_Request.cs
Everstox.API.Shop/Products/Models/Response_Models/: ProductList_Response.cs  Product_Response.cs
Everstox.API.Shop/Properties/: EverstoxShopResources.Designer.cs  EverstoxShopResources.resx
Everstox.API.Shop/Transfers/: TransfersService.cs
Everstox.API.Shop/Transfers/Models/Request Models/: Complete_Transfer_Model.cs  Transfer_Request_Model.cs
Everstox.API.Shop/Transfers/Models/Request_Models/: TransferComplete_Request.cs  Transfer_Request.cs
Everstox.API.Shop/Transfers/Models/Response Models/: Transfer_Response_Model.cs
Everstox.API.Shop/Transfers/Models/Response_Models/: TransferList_Response.cs  Transfer_Response.cs
Everstox.API.UnitTests/: TransferTests.cs
Everstox.API.Warehouses/: Everstox.API.Warehouses.csproj
Everstox.API.Warehouses/Cancellations/Models/Request_Models/: Cancellation_Request.cs
Everstox.API.Warehouses/Fulfillments/: FulfillmentsService.cs
Everstox.API.Warehouses/Fulfillments/Models/Request_Model/: Fulfillment_Request.cs  Fulfillment_Request_Model.cs
Everstox.API.Warehouses/Fulfillments/Models/Response_Model/: FulfillmentList_Response.cs  Fulfillment_Response.cs  Fulfillment_Response_Model.cs
Everstox.API.Warehouses/Properties/: EverstoxWarehousesResources.Designer.cs  EverstoxWarehousesResources.resx
Everstox.API.Warehouses/Shipments/: ShipmentService.cs
Everstox.API.Warehouses/Shipments/Models/Request_Models/: Shipment_Creation_Model.cs  Shipment_Request.cs  Shipment_Update_Model.cs  Shipment_Update_Request.cs
Everstox.API.Warehouses/Shipments/Models/Response_Models/: Shipment_Response.cs  Shipment_Response_Model.cs  Shipment_Update_Response.cs  Shipment_Update_Response_Model.cs
Everstox.API.Warehouses/Stocks/: StocksService.cs
Everstox.API.Warehouses/Stocks/Models/Request_Models/: Stock_Request.cs
Everstox.API.Warehouses/Stocks/Models/Response_Models/: Stock_Response.cs
Everstox.API.Warehouses/Transfers/: TransfersWarehouseService.cs
Everstox.API.Warehouses/Transfers/Models/Request Models/: Accept_Transfer_Model.cs  Receive_TransferShipment_Model.cs
Everstox.API.Warehouses/Transfers/Models/Request_Models/: TransferAccept_Request.cs  TransferShipment_Request.cs
Everstox.API.Warehouses/Transfers/Models/Response Models/: Transfer_Shipment_Response_Model.cs
Everstox.API.Warehouses/Transfers/Models/Response_Models/: TransferShipment_Response.cs
Everstox.Infrastructure/: Everstox.Infrastructure.csproj  RequestBuilder.cs  RequestDeserializer.cs  RestClientHandler.cs  SFTPHandlers.cs
Everstox.Infrastructure/Infrastructure_Data/: EverstoxAPIData.cs
xUnitIntegration/: UnitTest1.cs  xUnitIntegration.csproj
